

part1: () -> int = {
    input: std::ifstream = std::ifstream("inputs/day14_debug.txt");
    if (!input.is_open()) {
        std::cout << "Failed to open file" << std::endl;
        return -1;
    }

    inputStr: std::string = ();
    lines := std::vector<std::string>();
    
    while (std::getline(input, inputStr)) {
        lines.push_back(move inputStr);
    }

    for std::views::iota(1u, lines.size()) do(i) {
        for std::views::iota(0u, lines[i].size()) do(j) {
            currentChar := lines[i][j];
            if currentChar == 'O' {
                movedY := i - 1;
                do {
                    lines[movedY][j] = 'O';
                    lines[i][j] = '.';
                    movedY -= 1;
                } while (movedY >= 0 && movedY < lines.size() && lines[movedY][j] == '.');
            }
        }
    }

    std::cout << "Part 1: " << totalScore << std::endl;

    return 0;
}

part2: () -> int = {
   return -1;
}

main: () -> int = {
    part1 := part1();
    part2 := part2();

    return part1 + part2;
}